VITE_SUPABASE_PROJECT_ID="gltdguxpanwybybgxayq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdGRndXhwYW53eWJ5Ymd4YXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjk1NDEsImV4cCI6MjA3MDg0NTU0MX0.RUJ7KO3JaexZzwQSIG-CFZQNtAwX9Y_tDqusH-UWPaI"
VITE_SUPABASE_URL="https://gltdguxpanwybybgxayq.supabase.co"
